 <h2>WELCOME TO MY PROFILE</h2>
 <h3> <a href="https://about.google/intl/ALL_in/" target="_blank">google</a></h3>
 <style>
  .chabby-button {
    background-color:rgb(180, 102, 225);
    color: rgb(255, 255, 255);
    border: none;
    height: 20px;
    width: 50px;
    cursor: pointer;
    border-radius: 17px;
  }
  .chabby-button:active{
    background-color: rgb(57, 209, 229);
  }
</style>
<button>
    click
</button>
 <button class="chabby-button">chabby</button>
  <a href="https://mylofamily.com/parenting/babynames/meaning-of-kruthik-41492" target="_blank">profile

  </a>
  <button>fav_food</button>
  <a href="https://en.wikipedia.org/wiki/Biryani" target="_blank">food</a>
<p>welcome to my world</p>
<p> Today
    "People who love to eat are always the <a href="https://www.google.com/search?q=best+meaning&sca_esv=576160195&rlz=1C1ONGR_enIN1079IN1079&sxsrf=AM9HkKknC0c9z5p_xKZZhNZ1JtlUIjyycQ%3A1698171570812&ei=sgo4ZYCjMaqgseMPobSHmA0&oq=best&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGJlc3QqAggDMgcQIxiwAxgnMgcQIxiwAxgnMgcQIxiwAxgnMgoQABhHGNYEGLADMgoQABhHGNYEGLADMgoQABhHGNYEGLADMgoQABhHGNYEGLADMgoQABhHGNYEGLADMgoQABhHGNYEGLADMgoQABhHGNYEGLADMgoQABhHGNYEGLADMgoQABiKBRiwAxhDMg4QABjkAhjWBBiwA9gBATIOEAAY5AIY1gQYsAPYAQEyDhAAGOQCGNYEGLAD2AEBMhYQLhiKBRjHARjRAxjIAxiwAxhD2AECMhAQLhiKBRjIAxiwAxhD2AECMhAQLhiKBRjIAxiwAxhD2AECMhYQLhiKBRjHARjRAxjIAxiwAxhD2AECSKEiUABYAHABeAGQAQCYAQCgAQCqAQC4AQPIAQDiAwQYACBBiAYBkAYTugYGCAEQARgJugYGCAIQARgI&sclient=gws-wiz-serp" target="_blank">best</a> people" 
 <h3>horror</h3>
<style>
  .horror-button{
    background-color: black;
    color: rgb(219, 151, 151);
    cursor: pointer;
    border-radius: 20px;
    border: none;
  }
</style>
 <p1>i like to see
   <button class="horror-button"><a href="https://www.google.com/search?q=horror+meaning&rlz=1C1ONGR_enIN1079IN1079&oq=horr&gs_lcrp=EgZjaHJvbWUqCQgGEAAYQxiKBTIGCAAQRRg5Mg8IARAAGEMYgwEYsQMYigUyDAgCEAAYQxixAxiKBTIMCAMQABhDGLEDGIoFMgkIBBAAGEMYigUyCQgFEAAYQxiKBTIJCAYQABhDGIoFMgkIBxAAGEMYigUyDQgIEAAYgwEYsQMYgAQyDwgJEAAYQxiDARixAxiKBdIBCTEwMDg5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">horror</a> </button>
   movies</p1>
   <style>
    .search-button{
      border-radius: 20px;
      cursor: pointer;
      background-color: rgb(19, 18, 18);
      color: rgb(255, 255, 255);
      border: 3px;
    }
   </style>
   <h6>
    WATCH MOVIES FROM HERE <a href="https://com.ibomma.day/telugu-movies/" target="_blank">link</a>  
   </h6>
   <p>
    <a>FOR MORE INFORMATION 
   <button class="search-button">search</button>
   </p></a>
   <style>
    .rules-button{
      background-color: rgb(0, 133, 133);
      border: none;
    }
   </style>
   <h6>if u r intrested in joining in my company the u need to follow some rules</h6>
   <button class="rules-button"><a href="https://www.google.com/search?q=rules+of+movie+&sca_esv=576780426&rlz=1C1ONGR_enIN1079IN1079&sxsrf=AM9HkKkAwxzJxWUYwdG4JI5c67h9RNkRgA%3A1698327457783&ei=oWs6ZaanL5K02roPnqW2yA0&ved=0ahUKEwjm-9Tm6pOCAxUSmlYBHZ6SDdkQ4dUDCBA&uact=5&oq=rules+of+movie+&gs_lp=Egxnd3Mtd2l6LXNlcnAiD3J1bGVzIG9mIG1vdmllIDIFEAAYgAQyBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB5IhGJQxCFYrFpwAXgBkAEAmAHPAaAB7w6qAQYwLjEzLjG4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIKEAAYigUYsAMYQ8ICDhAAGOQCGNYEGLAD2AEBwgIQEC4YigUYyAMYsAMYQ9gBAsICBxAAGIoFGEPCAggQLhiABBixA8ICChAAGIoFGLEDGEPCAgcQLhiKBRhDwgIIEAAYgAQYsQPCAgsQABiABBixAxiDAcICChAuGIoFGLEDGEPCAgUQLhiABMICCBAAGIoFGIYDwgIIEAAYFhgeGAriAwQYACBBiAYBkAYTugYGCAEQARgJugYGCAIQARgI&sclient=gws-wiz-serp " target="_blank"> are the rules </a>
    </button> 
    <h4> <p> production is a multi-stage process that can take years to complete. The five stages of film production are: </p>
     <p>Development: The first stage of film production </p>
   <p>Pre-production: The team finalizes aspects related to shooting the film</p>
   <p>Production: The film is shot on stage, in booths, or at locations</p>
   <p>Post-production: Color correction is carried out before visual effects but after editing</p>
   <p>Distribution: The film is distributed or exhibited</p>
   <p>Each stage has a different purpose, and different roles suit different stages. The stages vary in length, and sometimes a film will never even find its way out of the first phase.</p>
   <p>Movie production involves:</p>
   <p><a href="https://www.google.com/search?rlz=1C1ONGR_enIN1079IN1079&oq=scrip&gs_lcrp=EgZjaHJvbWUqDAgDEAAYQxixAxiKBTIGCAAQRRg5MgwIARAAGEMYsQMYigUyDwgCEAAYQxiDARixAxiKBTIMCAMQABhDGLEDGIoFMgkIBBAAGEMYigUyCQgFEAAYQxiKBTIJCAYQABhDGIoFMg0IBxAAGIMBGLEDGIAEMgkICBAAGEMYigUyDQgJEAAYgwEYsQMYgATSAQg4NTgxajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&mstk=AUzJOitF17pbniPYw2JbKKiDZzQFjaem3c7INtsulApyuJtHJXGZENRIHbVMQ0sLbWTZfM2-IOS-rfXLhzCeQf-M16iFAAQAxHpCnNdsZV9NcwmbYF0jq8q0ks79Eqa-eCkmKjQnbR8V6hakE0rNlGM9a9-taUMW1-Z5NQwOWIlWnjx1&csuir=1&cs=1&csui=1&gsas=1&q=script%20writing&ved=2ahUKEwiI393K8JOCAxU6zTgGHanXCH8QrukKKAB6BAgFEEI&csuio=2&csuip=9" target="_blank">Scriptwriting </a></p>
   <p>Planning</p>
   <p>Shooting</p>
   <p>Financial funding</p>
   <p>Hiring the film crew</p>
   <p>Finding the locations</p>
   <p>Marketing</p>
   <p>Other aspects of movie production include:</p> 
   <p>Director of photography (DOP)</p>
   <p>Production sound mixer</p>
   <p>Sound recordist</p>
   <p>StudioBinder</p>
   <p>Film Production | Definition & Stages - Study.com </p>
   <p>31-Jul-2022</p>
      </h4>
      <h2><a href="https://adamasworldschool.org/hobbies-that-will-make-students-happier-and-smarter/#:~:text=Students%20can%20start%20with%20writing,their%20work%20to%20school%20magazines.&text=Playing%20sports%20is%20the%20perfect,them%20a%20sense%20of%20discipline." target="_blank">about my hobbies</a></h2>
   <style>
     .photography-button{
      background-color: black;
      color: rgb(134, 248, 122);
      height: 26px;
      width: 80px;
      cursor: pointer;
      box-shadow: 0.20px;
     }
   </style>
   <p>
      <a href="https://www.google.com/search?rlz=1C1ONGR_enIN1079IN1079&oq=photography+ai&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBwgBEAAYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgATSAQg5MjI1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&mstk=AUzJOits5mrQ-IcOMVxvJpgFQHSvZrHLt9Zj_PmEc-NKKA-2zE8mTXkAcL7GrT-H2ryNpdGiN-Ixn9GzUl37FtatS2ZmcOX0wlkyeFh9IL3neqz7ANjivkgbvfxyiQdb-wG5tNQtXrhUsD0XZfG2F4QaBqiBRHCtTWHMs2WE6RodHm5J&csuir=1&cs=1&csui=1&gsas=1&q=photography%20ai&ved=2ahUKEwj_z4rjl5SCAxVbTmwGHcy8DhoQrukKKAB6BAgHEEA&csuio=2&csuip=15" target="_blank"><button class="photography-button">photography</button></a>
   </p>
   <style>
    .profile-button{
      color: rgb(0, 133, 133);
      font-size: 10px;
      font-weight:2px;
      cursor: pointer;
    }
   </style>
<h5>
   <a href="file:///C:/Users/jkrut/OneDrive/Desktop/html-css/exercises-1.html "><button class="profile-button">back to PROFILE</button></a>
</h5>
<style>
  .hurry{
    color: rgb(0,118,0);
    font-weight: bolder;
    font-size: 20px;
  }
</style>
<h3 class="hurry">hurry up #limeted sets speciel $4471</h3>
<h4>Free company accessories</h4>
<style>
  .login-button{
    background-color: rgb(2, 157, 255);
        color: white;
        border: none;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        height: 36px;
        width:  74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin: 8px;
        transition: opacity 0.15s ;
  }
  .login-button:hover{
    background-color:rgb(121, 199, 231);
}
.login-button:active{
    background-color: rgb(2, 157, 255);
}
</style>
<style>
  .download-button{
    background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        height: 36px;
        width:  250px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin: 8px;
        transition: opacity 0.15;
  }
  .download-button:hover{
    background-color:rgb(49, 65, 68);
}
.download-button:active{
    background-color: rgb(57, 209, 229);

}
</style>
<button class="login-button">login</button> <button class="download-button">download the company app</button>
<style>
  .demo-button{
        background-color: aqua;
        border: none;
        color: white;
        border: none;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        height: 36px;
        width:  105px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin: 8px;
        transition: opacity 0.15s ;
  }
  .demo-button:hover{
    background-color:rgb(121, 199, 231);
  }
  .demo-button:active{
    background-color: rgb(2, 157, 255);
  }
</style>
<style>
  .apply-button{
    background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: none;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        height: 36px;
        width:  74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin: 8px;
        transition: opacity 0.15s ;
  }
</style>
<button class="demo-button">free demo</button><button class="apply-button">apply</button>
